*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  color: #fff;
  line-height: 1.4;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
  border: none;
  outline: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  width: 100%;
  position: relative;
  background: #030718;
  z-index: 1000;
}

.header .container {
  max-width: 375px;
  height: 52px;
  padding: 0 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 107px;
  height: 52px;
  margin-right: auto;
}

.nav {
  position: fixed;
  inset: 0;
  display: none;
  flex-direction: column;
  padding: 120px 24px 40px;
  gap: 28px;
  font-size: 22px;
}

.nav.open {
  display: flex;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.actions {
  display: none;
}

.burger {
  width: 32px;
  height: 32px;
  padding: 8px 4px;
  position: relative;
  cursor: pointer;
}

.burger span {
  position: absolute;
  left: 50%;
  width: 23px;
  height: 2px;
  background-color: #e7f7f8;
  border-radius: 100px;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.burger span:nth-child(1) {
  top: 10px;
}
.burger span:nth-child(2) {
  top: 15px;
}
.burger span:nth-child(3) {
  top: 20px;
}

.burger.active span:nth-child(1) {
  transform: translateX(-50%) translateY(6px) rotate(45deg);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: translateX(-50%) translateY(-6px) rotate(-45deg);
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #6a54ff;
  padding: 84px 16px 16px;
  display: none;
  flex-direction: column;
  z-index: 9999;
  overflow-y: auto;
}

.mobile-nav.open {
  display: flex;
}

.mobile-nav__close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-nav__close span {
  position: absolute;
  width: 23px;
  height: 2px;
  background: #fff;
}

.mobile-nav__close span:first-child {
  transform: rotate(45deg);
}

.mobile-nav__close span:last-child {
  transform: rotate(-45deg);
}

.mobile-nav__menu {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}

.mobile-nav__btns {
  margin-top: 113px;
  display: flex;
  gap: 16px;
}

.mobile-nav__btn {
  width: 163px;
  height: 52px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  box-shadow: 0 0 4px 0 #57e1ff;
  text-decoration: none;
}

.mobile-nav__btn--reg {
  background: #57e1ff;
  color: #030718;
}
.mobile-nav__btn--login {
  background: transparent;
  border: 1px solid #57e1ff;
  color: #57e1ff;
}

.hero {
  position: relative;
  background: #030718;
  padding: 40px 16px 61px;
  overflow: hidden;
}

.hero__graphics {
  position: relative;
  height: 134px;
  margin-bottom: 33px;
}

.hero-card {
  position: absolute;
  background: #6a54ff;
  border-radius: 12px;
  padding: 14px 18px;
  width: 150px;
  color: #fff;
  font-size: 14px;
}

.hero-card--bottom {
  width: 176px;
  height: 104px;
  padding: 6px 10px;
  border: 1px dashed #6a54ff;
  border-radius: 4px;
  background: transparent;
  color: #6a54ff;
  opacity: 0.7;
}

.hero-card--top {
  width: 176px;
  height: 104px;
  right: 50px;
  top: 30px;
  padding: 6px 10px;
  border: 1px dashed #6a54ff;
  border-radius: 4px;
}

.hero-card__text {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

.hero-card__type {
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 123%;
  margin-bottom: 20px;
}

.hero__title {
  font-size: 35px;
  font-weight: 700;
  line-height: 126%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.hero__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #e7f7f8;
  opacity: 0.8;
  margin-bottom: 24px;
}

.hero__form {
  width: 100%;
  height: 50px;
  margin-bottom: 12px;
}

.hero__input-wrap {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.hero__input-wrap input {
  width: 100%;
  padding: 15px 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fff;
  background: #201a4f;
  outline: none;
}

.hero__input-wrap button {
  position: absolute;
  right: 4px;
  top: 4px;
  height: 42px;
  width: 102px;
  padding: 11px 24px;
  border-radius: 3px;
  border: 1px solid #57e1ff;
  background: #57e1ff;
  box-shadow: 0 0 4px 0 #57e1ff;
  color: #030718;
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  cursor: pointer;
  text-transform: uppercase;
}

.hero__note {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: fff;
  opacity: 0.3;
}

.section-stats {
  position: relative;
  width: 100%;
  background: #fff;
}

.section-stats svg {
  position: relative;
  z-index: 1;
}

.section-stats::before {
  content: "";
  position: absolute;
  top: -24px;
  left: 27%;
  transform: translateX(-42%);
  width: 100%;
  height: 82px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;utf8,\<svg width='267' height='82' viewBox='0 0 267 82' xmlns='http://www.w3.org/2000/svg'>\<path d='M0 0H222.855C226.179 0 229.232 1.83153 230.796 4.7638L264.939 68.7638C268.137 74.7588 263.793 82 256.998 82H8.99999C4.02943 82 0 77.9706 0 73V0Z' fill='white'/>\</svg>");
  z-index: 2;
}

.stats-content {
  position: absolute;
  top: 24px;
  left: 0;
  width: 100%;
  padding: 0 16px;
  z-index: 3;
}

.stats-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 2px;
}

.stats-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.04em;
  color: #000;
  opacity: 0.5;
  margin-bottom: 40px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 28px;
  column-gap: 20px;
}

.stats-item.full {
  grid-column: 1 / -1;
}

.stats-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  color: #000;
}

.stats-value {
  font-weight: 500;
  font-size: 35px;
  line-height: 110%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #6a54ff;
}

.deals {
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  background: #050b18;
  padding: 48px 0 0 16px;
  color: #fff;
}

.deals__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 2px;
}

.deals__online {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.04em;
  color: #35ff9e;
  opacity: 0.9;
  margin-bottom: 24px;
}

.deals-swiper {
  width: 100%;
  padding-bottom: 16px;
}

.swiper-slide {
  width: 307px;
}

.deal-card {
  position: relative;
  background: #6a54ff;
  border-radius: 4px;
  padding: 16px;
  width: 299px;
  height: auto;
  overflow: hidden;
  clip-path: path(
    "M258.169 1.15469C257.42 0.41488 256.41 0 255.357 0H4C1.79086 0 0 1.79086 0 4V204C0 206.209 1.79086 208 4 208H295C297.209 208 299 206.209 299 204V43.1709C299 42.1017 298.572 41.0771 297.811 40.3256L258.169 1.15469Z"
  );
}

.deal-card__bg-logo {
  position: absolute;
  top: 8px;
  right: -51px;
  width: 162px;
  height: 160px;
  background: url("../img/GreyLogo.png") no-repeat center;
  background-size: contain;
  opacity: 0.5;
}

.deal-card__pair {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.deal-card__type {
  font-weight: 400;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  opacity: 0.4;
  margin-bottom: 48px;
}

.deal-card__type span {
  font-weight: 500;
}

.deal-card__label {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.deal-card__profit {
  font-weight: 500;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #35ff9e;
  margin-bottom: 9px;
}

.deal-card__footer {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  opacity: 0.4;
}

.deal-card__date {
  font-weight: 400;
}

.deals-progress {
  width: 343px;
  height: 6px;
  margin: 16px auto 0;
  background: #434f7066;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 48px;
}

.deals-progress__bar {
  width: 0%;
  height: 100%;
  background: #6073a2;
  transition: width 0.35s ease;
}

.section-about {
  position: relative;
  background: #fff;
  padding: 24px 16px;
}

.section-about::before {
  content: "";
  position: absolute;
  top: -24px;
  left: 27%;
  transform: translateX(-42%);
  width: 272px;
  height: 82px;
  background-repeat: no-repeat;
  background-size: 272px 82px;
  background-image: url("data:image/svg+xml;utf8,\<svg width='267' height='82' viewBox='0 0 267 82' xmlns='http://www.w3.org/2000/svg'>\<path d='M0 0H222.855C226.179 0 229.232 1.83153 230.796 4.7638L264.939 68.7638C268.137 74.7588 263.793 82 256.998 82H8.99999C4.02943 82 0 77.9706 0 73V0Z' fill='white'/>\</svg>");
}

.about-content {
  position: absolute;
  width: 100%;
  top: 24px;
  left: 0;
  padding: 0 16px;
}

.about-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #030718;
  margin-bottom: 20px;
}

.about-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #030718;
  opacity: 0.8;
  margin-bottom: 20px;
}

#try-now {
  width: 376px;
  margin: 0 auto;
  position: relative;
  margin-top: -88px;
  margin-bottom: -130px;
  z-index: 10;
}

.section-cta {
  display: flex;
  justify-content: center;
  padding: 0;
}

.cta-container {
  width: 356px;
  height: 218px;
  background: #6a54ff;
  border-radius: 4px;
  padding: 16px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cta-container h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 20px;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cta-form input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  border-radius: 4px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0);
  font-weight: 500;
  font-size: 14px;
  line-height: 143%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  opacity: 0.34;
}

.cta-form button {
  width: 100%;
  border-radius: 3px;
  padding: 16px 24px;
  width: 324px;
  height: 52px;
  background: #57e1ff;
  box-shadow: 0 0 4px 0 #57e1ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: #030718;
}

.section-what {
  background: #030718;
  padding: 186px 16px 71px;
}

.what-is-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.what-is-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-start {
  position: relative;
  background: #6a54ff;
  width: 100%;
  padding: 24px 16px;
}

.section-start svg {
  position: relative;
  z-index: 1;
}

.section-start::before {
  content: "";
  position: absolute;
  top: -24px;
  left: 27%;
  transform: translateX(-42%);
  width: 100%;
  height: 82px;
  background-image: url("data:image/svg+xml;utf8,<svg width='267' height='82' viewBox='0 0 267 82' xmlns='http://www.w3.org/2000/svg'><path d='M0 0H222.855C226.179 0 229.232 1.83153 230.796 4.7638L264.939 68.7638C268.137 74.7588 263.793 82 256.998 82H8.99999C4.02943 82 0 77.9706 0 73V0Z' fill='%236a54ff'/></svg>");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}

.start-content {
  position: absolute;
  top: 24px;
  left: 0;
  width: 100%;
  padding: 0 16px;
  z-index: 3;
}

.section-pricing {
  position: relative;
  background: #020617;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 56px 16px 0;
  padding-bottom: 30px;
}

.section-pricing::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 2px;
  transform: translateX(-50%);
  height: 1px;
  width: 100%;
  background: #d9d9d9;
  opacity: 0.4;
}

.pricing-wrapper {
  width: 380px;
}

.pricing-heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin: 0 0 24px;
}

.pricing-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.pricing-tabs {
  width: 343px;
  height: 52px;
  border-radius: 4px;
  background: #2a2346;
  padding: 4px;
  display: flex;
  gap: 10px;
  margin-bottom: 24px;
}

.pricing-tabs .tab {
  flex: 1;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: rgba(87, 225, 255, 0.4);
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  cursor: pointer;
}

.pricing-tabs .tab.active {
  font-weight: 700;
  font-size: 18px;
  line-height: 133%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #000;
  background: #57e1ff;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 44px;
}

.pricing-card {
  width: 343px;
  height: auto;
  background: #030718;
  border: 1px solid #6a54ff;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.pricing-card.purple {
  background: #6a54ff;
  color: #fff;
}

.pricing-title {
  margin: 0 0 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
}

.pricing-list {
  list-style: none;
  padding: 0;
  margin: 0 0 18px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  flex: 1;
}

.pricing-list li {
  padding-left: 16px;
  margin-bottom: 16px;
  position: relative;
}

.pricing-list li:before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
}

.pricing-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.price {
  display: flex;
  gap: 4px;
  font-weight: 500;
  font-size: 35px;
  line-height: 114%;
  letter-spacing: -0.04em;
}

.discount {
  font-weight: 500;
  font-size: 18px;
  line-height: 111%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #35ff9e;
  align-self: flex-start;
}

.dropdown {
  position: relative;
  width: 150px;
  font-family: inherit;
}

.dropdown-btn {
  width: 128px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 6px 8px;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
}

.dropdown-btn .dropdown-icon {
  width: 14px;
  height: 8px;
  flex-shrink: 0;
  object-fit: contain;
  display: block;
  transition: transform 0.25s ease;
}

.dropdown-list {
  position: absolute;
  top: 48px;
  left: 0;
  width: 128px;
  background: #030718;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  list-style: none;
  padding: 6px 0;
  margin: 0;
  display: none;
  z-index: 10;
  opacity: 0.9;
}

.dropdown-list li {
  padding: 10px 12px;
  cursor: pointer;
  color: #fff;
  transition: background 0.2s ease;
}

.dropdown-list li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown.open .dropdown-icon {
  transform: rotate(180deg);
}

.dropdown.open .dropdown-list {
  display: block;
}

.pricing-btn {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  padding: 8px 16px;
  width: 310px;
  height: auto;
  border: none;
  background: #00d7ff;
  color: #030718;
  cursor: pointer;
  box-shadow: 0 0 4px 0 #57e1ff;
}

.btn-try-now {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
}

.btn-free {
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  opacity: 0.56;
}

.section-faq {
  padding: 56px 16px 54px;
  background: #fff;
  color: #030718;
}

.faq-heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-item {
  background: #eaeff0;
  color: #030718;
  border-radius: 4px;
  overflow: hidden;
  transition: background 0.3s ease, color 0.3s ease;
}

.faq-item.active {
  width: 343px;
  height: auto;
  padding: 16px;
  background: #6a54ff;
  color: #fff;
}

.faq-btn {
  width: 100%;
  padding: 8px 16px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}

.faq-btn p {
  flex: 1;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.04em;
}

.faq-icon {
  width: 14px;
  height: 8px;
  transition: transform 0.5s ease;
}

.faq-content {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  opacity: 0.8;
}

.faq-item.active .faq-content {
  display: block;
}

.footer {
  background: #030518;
  padding: 40px 0 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 42px 57px 16px;
  gap: 20px;
}

.footer-col-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  text-transform: uppercase;
  opacity: 0.4;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-col a {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: #fff;
  text-transform: uppercase;
  opacity: 0.67;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px 16px 0;
  text-align: left;
}

.footer-logo {
  margin-bottom: 80px;
}

.footer-copy {
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  opacity: 0.5;
}

@media (min-width: 420px) and (max-width: 768px) {
  body {
    max-width: 100% !important;
    background-color: #030718 !important;
  }

  .header {
    background-color: #030718;
  }

  .header .container {
    max-width: 100%;
  }

  .header .container {
    max-width: 768px;
    height: 64px;
    padding: 0 24px;
  }

  .logo img {
    width: 140px;
    height: auto;
  }

  .burger {
    width: 36px;
    height: 36px;
    padding: 8px;
  }

  .burger span {
    width: 28px;
    height: 3px;
  }

  .burger span:nth-child(1) {
    top: 10px;
  }
  .burger span:nth-child(2) {
    top: 17px;
  }
  .burger span:nth-child(3) {
    top: 24px;
  }

  .mobile-nav {
    padding: 100px 32px 32px;
  }

  .mobile-nav__menu {
    gap: 36px;
  }

  .mobile-nav__link {
    font-size: 26px;
  }

  .mobile-nav__btns {
    margin-top: 130px;
    gap: 20px;
  }

  .mobile-nav__btn {
    width: 200px;
    height: 56px;
    font-size: 18px;
  }

  .hero {
    padding: 60px 32px 80px;
  }

  .hero__graphics {
    height: 200px;
    margin-bottom: 40px;
  }

  .hero-card {
    transform: scale(1.25);
  }

  .hero-card--bottom {
    top: 40px;
    left: 40px;
  }

  .hero-card--top {
    top: 80px;
    right: 60px;
  }

  .hero__title {
    font-size: 48px;
    line-height: 120%;
    margin-bottom: 20px;
  }

  .hero__text {
    font-size: 18px;
    line-height: 140%;
    max-width: 480px;
    margin-bottom: 28px;
  }

  .hero__form {
    max-width: 420px;
  }

  .hero__input-wrap input {
    font-size: 16px;
    padding: 16px 20px;
  }

  .hero__input-wrap button {
    width: 120px;
    height: 46px;
    font-size: 15px;
  }

  .hero__note {
    font-size: 15px;
    opacity: 0.4;
  }

  .section-stats {
    padding-bottom: 80px;
  }

  .section-stats svg {
    width: 100%;
    height: 375px;
  }

  .section-stats::before {
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 120px;
    background-size: cover;
  }

  .stats-content {
    top: 40px;
    padding: 0 32px;
  }

  .stats-title {
    font-size: 36px;
    margin-bottom: 4px;
  }

  .stats-subtitle {
    font-size: 18px;
    margin-bottom: 48px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 36px;
  }

  .stats-item.full {
    grid-column: span 2;
  }

  .stats-label {
    font-size: 16px;
    line-height: 150%;
  }

  .stats-value {
    font-size: 48px;
    line-height: 120%;
  }

  .deals {
    max-width: 768px;
    padding: 48px 32px 16px;
    color: #fff;
  }

  .deals-progress {
    width: 90%;
    height: 8px;
    margin: 20px auto 56px;
  }

  .section-about svg {
    width: 100%;
    height: 300px;
  }

  .section-about::before {
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 120px;
    background-size: cover;
  }

  .about-content {
    top: 40px;
    padding: 0 32px;
  }

  .section-what {
    padding: 186px 32px 71px;
  }

  .section-pricing {
    padding: 70px 24px 40px;
  }

  .pricing-wrapper {
    width: 100%;
    max-width: 700px;
  }

  .pricing-heading {
    font-size: 32px;
    margin-bottom: 32px;
  }

  .pricing-container {
    gap: 32px;
  }

  .pricing-tabs {
    width: 100%;
    max-width: 600px;
    height: 60px;
    padding: 6px;
    gap: 12px;
  }

  .pricing-tabs .tab {
    font-size: 20px;
  }

  .pricing-tabs .tab.active {
    font-size: 20px;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 60px;
  }

  .pricing-card {
    width: calc(50% - 20px);
    min-width: 280px;
    padding: 20px;
    border-radius: 10px;
  }

  .pricing-title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .pricing-list li {
    font-size: 16px;
    margin-bottom: 14px;
  }

  .pricing-bottom {
    flex-direction: column;
    gap: 4px;
    margin-bottom: 32px;
  }

  .price {
    font-size: 38px;
  }

  .discount {
    font-size: 20px;
  }

  .dropdown {
    width: 160px;
  }

  .dropdown-btn {
    width: 160px;
    font-size: 16px;
  }

  .dropdown-list {
    width: 160px;
  }

  .pricing-btn {
    width: 100%;
    max-width: 340px;
    padding: 10px 20px;
  }

  .btn-try-now {
    font-size: 18px;
  }

  .btn-free {
    font-size: 13px;
  }

  .section-faq {
    padding: 72px 32px 70px;
  }

  .faq-heading {
    font-size: 32px;
    line-height: 130%;
    margin-bottom: 48px;
  }

  .faq {
    gap: 16px;
    max-width: 700px;
    margin: 0 auto;
  }

  .faq-item {
    border-radius: 6px;
    padding: 0; /* важливо — бо active додає padding */
  }

  .faq-item.active {
    width: 100%;
    padding: 20px 20px 24px;
    border-radius: 6px;
  }

  .faq-btn {
    padding: 16px 20px;
    font-size: 22px;
  }

  .faq-btn p {
    font-size: 22px;
  }

  .faq-icon {
    width: 18px;
    height: 10px;
  }

  .faq-content {
    font-size: 18px;
    line-height: 145%;
  }

  .footer {
    padding: 60px 0 30px;
  }

  .footer-top {
    padding: 0 32px 64px;
    gap: 40px;
  }

  .footer-col-title {
    font-size: 18px;
    line-height: 140%;
    opacity: 0.5;
  }

  .footer-col a {
    font-size: 18px;
    line-height: 130%;
    opacity: 0.75;
  }

  .footer-right {
    gap: 20px;
  }

  .footer-bottom {
    padding: 32px 32px 0;
    text-align: left;
  }

  .footer-logo {
    width: 180px;
    margin-bottom: 60px;
  }

  .footer-copy {
    font-size: 16px;
    opacity: 0.6;
  }
}
